<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <!--first row-->
        <div class="b1">
            <div class="m8"><img src="/images/ele-b.png"></div>
        </div>

        <div class="b2">
            <div class="m8"><img src="/images/horse-b.png"> </div>
        </div>

        <div class="b1">
            <div class="m8"><img src="/images/cam-b.png"> </div>
        </div>

        <div class="b2">
            <div class="m8"><img src="/images/queen-b.png"></div>
        </div>

        <div class="b1">
            <div class="m8"><img src="/images/king-b.png"></div>
        </div>

        <div class="b2">
            <div class="m8"><img src="/images/cam-b.png"></div>
        </div>

        <div class="b1">
            <div class="m8"><img src="/images/horse-b.png"> </div>
        </div>

        <div class="b2">
            <div class="m8"><img src="/images/ele-b.png"> </div>
        </div>

        <!--second row-->
        <div class="b2">
            <div class="m8"><img src="/images/pawn-b.png"></div>
        </div>

        <div class="b1">
            <div class="m8"><img src="/images/pawn-b.png"></div>
        </div>

        <div class="b2">
            <div class="m8"><img src="/images/pawn-b.png"></div>
        </div>

        <div class="b1">
            <div class="m8"><img src="/images/pawn-b.png"></div>
        </div>

        <div class="b2">
            <div class="m8"><img src="/images/pawn-b.png"></div>
        </div>

        <div class="b1">
            <div class="m8"><img src="/images/pawn-b.png"></div>
        </div>

        <div class="b2">
            <div class="m8"><img src="/images/pawn-b.png"></div>
        </div>

        <div class="b1">
            <div class="m8"><img src="/images/pawn-b.png"></div>
        </div>

        <!--third row-->
        <div class="b1"></div>
        <div class="b2"> </div>
        <div class="b1"> </div>
        <div class="b2"></div>
        <div class="b1"> </div>
        <div class="b2"> </div>
        <div class="b1"></div>
        <div class="b2"> </div>

        <!--fourth row-->
        <div class="b2"></div>
        <div class="b1"> </div>
        <div class="b2"> </div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"> </div>
        <div class="b2"> </div>
        <div class="b1"></div>

        <!--fifth row-->
        <div class="b1"> </div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"> </div>
        <div class="b1"> </div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"></div>

        <!--sixth row-->
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"> </div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>

        <!--seventh row-->
        <div class="b1">
            <div class="m8"><img src="/images/pawn-w.png"></div>
        </div>

        <div class="b2">
            <div class="m8"><img src="/images/pawn-w.png"></div>
        </div>

        <div class="b1">
            <div class="m8"><img src="/images/pawn-w.png"></div>
        </div>

        <div class="b2">
            <div class="m8"><img src="/images/pawn-w.png"></div>
        </div>

        <div class="b1">
            <div class="m8"><img src="/images/pawn-w.png"></div>
        </div>

        <div class="b2">
            <div class="m8"><img src="/images/pawn-w.png"></div>
        </div>

        <div class="b1">
            <div class="m8"><img src="/images/pawn-w.png"></div>
        </div>

        <div class="b2">
            <div class="m8"><img src="/images/pawn-w.png"></div>
        </div>

        <!--eightth row-->
        <div class="b2">
            <div class="m8"><img src="/images/ele-w.png"></div>
        </div>

        <div class="b1">
            <div class="m8"><img src="/images/horse-w.png"></div>
        </div>

        <div class="b2">
            <div class="m8"><img src="/images/cam-w.png"></div>
        </div>

        <div class="b1">
            <div class="m8"><img src="/images/queen-w.png"></div>
        </div>

        <div class="b2">
            <div class="m8"><img src="/images/king-w.png"></div>
        </div>

        <div class="b1">
            <div class="m8"><img src="/images/cam-w.png"></div>
        </div>

        <div class="b2">
            <div class="m8"><img src="/images/horse-w.png"></div>
        </div>

        <div class="b1">
            <div class="m8"><img src="/images/ele-w.png"></div>
        </div>
    </div>
    </div>
</body>

</html>